# Todo-list-Spring

./: README.md  build.gradle  tododb.sql
src/main/java/com/todo/todo/controladores/: TodoController.java  TodoViewController.java  UserController.java
src/main/java/com/todo/todo/dto/: TodoDTO.java  UserCreateDTO.java  UserDTO.java
src/main/java/com/todo/todo/modelos/: Address.java  Todo.java  User.java
src/main/java/com/todo/todo/repositorios/: TodoRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/todos/: formulario.html  lista.html
src/test/java/com/todo/todo/modelos/: TodoTest.java
