#nombre de la app:
spring.application.name=todo

#url de conex a mysql:
spring.datasource.url=jdbc:mysql://localhost:3306/tododb?useSSL=false&serverTimezone=UTC

#user de mysql y pw:
spring.datasource.username=root
spring.datasource.password=

#configuraciones jdbc, hibernate, etc:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
